namespace mm_dlp_core {
};

dictionary EngineConfig {
    u32 max_concurrent_downloads;
    string user_agent;
    u64 timeout_seconds;
};

dictionary DownloadConfig {
    string output_dir;
    string filename_template;
    boolean extract_audio;
    string audio_format;
    string quality;
};

dictionary MediaMetadata {
    string id;
    string title;
    string artist;
    string? album;
    u64 duration_seconds;
    string? thumbnail_url;
    string webpage_url;
};

dictionary StreamCandidate {
    string format_id;
    string url;
    string ext;
    string? resolution;
    u64? filesize_bytes;
    double? tbr_kbps;
};

dictionary DownloadResult {
    string file_path;
    u64 total_bytes;
    u64 elapsed_millis;
};

[Error]
enum EngineError {
    "Network",
    "UnsupportedUrl",
    "StreamNotFound",
    "FfmpegError",
    "FfmpegNotFound",
    "TaggingError",
    "IoError",
    "Serialization",
    "InvalidConfig",
    "Cancelled",
    "QuicFallbackExhausted",
};

callback interface DownloadProgressCallback {
    void on_status(string status);
    void on_progress(double progress_percentage);
    void on_error(EngineError error);
    void on_complete(DownloadResult result);
};

interface MmDlpEngine {
    [Throws=EngineError]
    constructor(EngineConfig config);

    [Async, Throws=EngineError]
    DownloadResult execute_download(string task_id, string raw_url, DownloadConfig download_config, DownloadProgressCallback callback);

    [Async]
    boolean cancel_download(string task_id);
};
